.room {
  padding-block: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-content: center;
}

.title {
  text-align: center;
}

.stage {
  --gap: 0.75rem;
  --col-min-width: 80px;
  --col-max-width: 120px;
  --row-min-height: 100px;
  --row-max-height: 150px;

  height: min(calc(3 * var(--row-max-height) + 2 * var(--gap)), 100%);

  display: grid;
  grid-template-columns:
    repeat(6, minmax(var(--col-min-width), var(--col-max-width)));
  grid-template-rows:
    repeat(3, minmax(var(--row-min-height), 1fr));
  gap: var(--gap);
}

.board {
  border: 1px dotted var(--base-500);
  border-radius: 2rem;

  grid-column: 2 / span 4;
  grid-row: 2;
}
